#set( $checkpointId = $context.arguments.data.checkpointId )
#set( $routeId = $context.arguments.data.routeId )
#set( $timestamp = $context.arguments.data.timestamp )
#set( $plate = $context.arguments.data.plate )
#set( $primaryKey = {
    "pk": "checkpoint#${checkpointId}",
    "sk": "checkin#${routeId}#${timestamp}#${plate}"
} )
$util.qr($ctx.stash.put('primaryKey', ${primaryKey}))

#set($id = $util.autoId())
#set( $timezone =  $timestamp.substring(23 , 29) )
#set( $nowEpochMillis = $util.time.nowEpochMilliSeconds() )
#set( $currentTime = $util.time.epochMilliSecondsToFormatted($nowEpochMillis, "yyyy-MM-dd'T'HH:mm:ssZ", $timezone) )
#set( $ddbItem = $util.map.copyAndRemoveAllKeys($ctx.args.data, []) )
$util.qr($ddbItem.put("gs1pk", "checkin#"))
$util.qr($ddbItem.put("gs1sk", "${routeId}#${timestamp}"))
$util.qr($ddbItem.put("gs2pk", "checkin#"))
$util.qr($ddbItem.put("gs2sk", "${plate}#${timestamp}"))
$util.qr($ddbItem.put("updated", "${currentTime}"))
$util.qr($ddbItem.put("created", "${currentTime}"))
$util.qr($ddbItem.put("id", "${id}"))
$util.qr($ctx.stash.put('dbItem', ${ddbItem}))
{}