#set( $primaryKey = {
    "pk": "route#${ctx.args.data.routeId}",
    "sk": "route#metadata"
    }
)
#set( $dbItem = $util.map.copyAndRemoveAllKeys($ctx.args.data, []) )
#set( $currentTime = $util.time.nowFormatted("yyyy-MM-dd HH:mm:ssZ")  )
$util.qr( $dbItem.put("id", $util.autoId() ))
$util.qr( $dbItem.put("gs1pk", "route#") )
$util.qr( $dbItem.put("gs1sk", "origin#${ctx.args.data.origin}") )
$util.qr( $dbItem.put("gs2pk", "route#") )
$util.qr( $dbItem.put("gs2sk", "destination#${ctx.args.data.destination}") )
$util.qr( $dbItem.put("created", ${currentTime}) )
$util.qr( $dbItem.put("updated", ${currentTime}) )
{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key": $util.dynamodb.toMapValuesJson($primaryKey),
    "attributeValues" : $util.dynamodb.toMapValuesJson($dbItem)
}