
#set($id = $util.autoId())
#set($checkpointId = $context.arguments.checkinInfo.checkpointId)
#set($routeId = $context.arguments.checkinInfo.routeId)
#set($timestamp = $context.arguments.checkinInfo.timestamp)
#set($plate = $context.arguments.checkinInfo.plate)
#set($driverId = $context.arguments.checkinInfo.driverId)
#set($pk = "checkpoint#${checkpointId}")
#set($sk = "checkin#${routeId}#${timestamp}#${plate}")
## Creates attributes with dates
#set( $currentTimeEpoch = $util.time.nowEpochMilliSeconds())
#set( $currentTime = $util.time.epochMilliSecondsToISO8601($currentTimeEpoch))
## Creates Item with single table db structure
#set( $primaryKey = {
    "pk": ${pk},
    "sk": ${sk}
} )
#set( $dbItem = {
    "gs1pk": $util.dynamodb.toDynamoDBJson("checkin#"),
    "gs1sk": $util.dynamodb.toDynamoDBJson("${routeId}#${timestamp}"),
    "gs2pk": $util.dynamodb.toDynamoDBJson("checkin#"),
    "gs2sk": $util.dynamodb.toDynamoDBJson("${plate}#${timestamp}"),
    "checkpointId" : $util.dynamodb.toDynamoDBJson(${checkpointId}),
    "created": $util.dynamodb.toDynamoDBJson(${currentTime}),
    "driverId": $util.dynamodb.toDynamoDBJson(${driverId}),
    "id": $util.dynamodb.toDynamoDBJson(${id}),
    "plate": $util.dynamodb.toDynamoDBJson(${plate}),
    "routeId": $util.dynamodb.toDynamoDBJson(${routeId}),
    "timestamp": $util.dynamodb.toDynamoDBJson(${timestamp}),
    "updated": $util.dynamodb.toDynamoDBJson(${currentTime})
} )
$util.qr($ctx.stash.put('dbItem', ${dbItem}))
$util.qr($ctx.stash.put('primaryKey', ${primaryKey}))
$util.qr($ctx.stash.put('checkpointId', ${checkpointId}))
$util.qr($ctx.stash.put('routeId', ${routeId}))
$util.qr($ctx.stash.put('timestamp', ${timestamp}))
{}