
#set($id = $context.arguments.checkinInfo.id)
#set($checkpointId = $context.arguments.checkinInfo.checkpointId)
#set($routeId = $context.arguments.checkinInfo.routeId)
#set($timestamp = $context.arguments.checkinInfo.timestamp)
#set($plate = $context.arguments.checkinInfo.plate)
#set($driverId = $context.arguments.checkinInfo.driverId)
#set($pk = "checkpoint#${checkpointId}")
#set($sk = "checkin#${routeId}#${timestamp}#${plate}")
## Creates attributes with dates
#set( $currentTimeEpoch = $util.time.nowEpochMilliSeconds())
#set( $currentTime = $util.time.epochMilliSecondsToISO8601($currentTimeEpoch))
#set( $expireTimeEpoch = $currentTimeEpoch + (1000 * 60 * 60 * 24 * 7))
## Creates Item with single table db structure
#set( $primaryKey = {
    "pk": ${pk},
    "sk": ${sk}
} )
#set( $itemValues = {
    "gs1pk": "checkin#",
    "gs1sk": "${routeId}#${timestamp}",
    "gs2pk": "checkin#",
    "gs2sk": "${plate}#${timestamp}",
    "checkpointId" : ${checkpointId},
    "created": ${currentTime},
    "driverId": ${driverId},
    "expire": ${expireTimeEpoch},
    "id": ${id},
    "plate": ${plate},
    "routeId": ${routeId},
    "timestamp": ${timestamp},
    "updated": ${currentTime}
} )
$util.qr($ctx.stash.put('itemValues', ${itemValues}))
$util.qr($ctx.stash.put('primaryKey', ${primaryKey}))
$util.qr($ctx.stash.put('checkpointId', ${checkpointId}))
$util.qr($ctx.stash.put('routeId', ${routeId}))
$util.qr($ctx.stash.put('timestamp', ${timestamp}))
{}