#set($id = $util.autoId())
#set($checkpointId = $context.arguments.checkinInfo.checkpointId)
#set($companyId = $context.arguments.checkinInfo.companyId)
#set($routeId = $context.arguments.checkinInfo.routeId)
#set($vehicleNumber = $context.arguments.checkinInfo.vehicleNumber)
#set($timestamp = $context.arguments.checkinInfo.timestamp)
#set($plate = $context.arguments.checkinInfo.plate)
#set($driverId = $context.arguments.checkinInfo.driverId)
#set($pk = "checkpoint#${checkpointId}")
#set($sk = "checkin#${routeId}#${timestamp}#${plate}")
## Creates attributes with dates
#set( $currentTimeEpoch = $util.time.nowEpochMilliSeconds())
#set( $currentTime = $util.time.epochMilliSecondsToISO8601($currentTimeEpoch))
## Creates Item with single table db structure
#set( $primaryKey = {
    "pk": ${pk},
    "sk": ${sk}
} )
#set( $dbItem = {
    "gs1pk": "checkin#",
    "gs1sk": "${routeId}#${timestamp}",
    "gs2pk": "checkin#",
    "gs2sk": "${plate}#${timestamp}",
    "checkpointId" : ${checkpointId},
    "companyId" : ${companyId},
    "created": ${currentTime},
    "driverId": ${driverId},
    "id": ${id},
    "plate": ${plate},
    "routeId": ${routeId},
    "timestamp": ${timestamp},
    "vehicleNumber": ${vehicleNumber},
    "updated": ${currentTime},
    "_type": "CHECKIN"
} )
$util.qr($ctx.stash.put('dbItem', ${dbItem}))
$util.qr($ctx.stash.put('primaryKey', ${primaryKey}))
$util.qr($ctx.stash.put('checkpointId', ${checkpointId}))
$util.qr($ctx.stash.put('routeId', ${routeId}))
$util.qr($ctx.stash.put('timestamp', ${timestamp}))
$util.qr($ctx.stash.put('vehicleNumber', ${vehicleNumber}))
$util.qr($ctx.stash.put('companyId', ${companyId}))
{}