#set( $checkpointId = $context.arguments.checkinInfo.checkpointId )
#set( $routeId = $context.arguments.checkinInfo.routeId )
#set( $timestamp = $context.arguments.checkinInfo.timestamp )
#set( $plate = $context.arguments.checkinInfo.plate )
#set( $primaryKey = {
    "pk": "checkpoint#${checkpointId}",
    "sk": "checkin#${routeId}#${timestamp}#${plate}"
} )
$util.qr($ctx.stash.put('primaryKey', ${primaryKey}))

#set($id = $util.autoId())
#set( $tsLength = $timestamp.length() )
#set( $timezone =  $timestamp.substring(23 , 29) )
#set( $nowEpochMillis = $util.time.nowEpochMilliSeconds() )
#set( $currentTime = $util.time.epochMilliSecondsToFormatted($nowEpochMillis, "yyyy-MM-dd'T'HH:mm:ssZ", $timezone) )
#set($ddbItem = $util.map.copyAndRemoveAllKeys($ctx.args.checkinInfo, []) )
$util.qr($ddbItem.put("gs1pk", "checkin#"))
$util.qr($ddbItem.put("gs1sk", "${routeId}#{timestamp}"))
$util.qr($ddbItem.put("gs2pk", "checkin#"))
$util.qr($ddbItem.put("gs2sk", "${plate}#${timestamp}"))
$util.qr($ddbItem.put("updated", "${currentTime}"))
$util.qr($ddbItem.put("created", "${currentTime}"))
$util.qr($ddbItem.put("id", "{id}"))
$util.qr($ctx.stash.put('dbItem', ${ddbItem}))
{}