## Creates attributes with dates
#set( $currentTimeEpoch = $util.time.nowEpochMilliSeconds() )
#set( $currentTime = $util.time.epochMilliSecondsToISO8601($currentTimeEpoch) )
#set( $checkpointId = $context.arguments.checkinInfo.checkpointId )
#set( $routeId = $context.arguments.checkinInfo.routeId )
#set( $timestamp = $context.arguments.checkinInfo.timestamp )
#set( $plate = $context.arguments.checkinInfo.plate )
## Creates Item with single table db structure
#set( $primaryKey = {
    "pk": "checkpoint#${checkpointId}",
    "sk": "checkin#${routeId}#${timestamp}#${plate}"
} )
#set( $currentCheckin = $ctx.args.checkinInfo )
$util.qr($currentCheckin.put('id', $util.autoId()))
$util.qr($ctx.stash.put('currentCheckin', $currentCheckin))
$util.qr($ctx.stash.put('primaryKey', ${primaryKey}))
{}