#set( $expression = "gs1pk = :gs1pk")
{
	"version" : "2017-02-28",
	"operation" : "Query",
	"query" : {
		"expressionValues" : {
			":gs1pk": $util.dynamodb.toDynamoDBJson("driver#")
		#if( ${ctx.args.companyId} )
			#set( $expression = "${expression} and begins_with(gs1sk, :gs1sk)")
			,":gs1sk": $util.dynamodb.toDynamoDBJson(${ctx.args.companyId})
		#end
		},
		"expression" : "${expression}"
	},
	"consistentRead" : false,
	"limit": $util.defaultIfNull( ${ctx.args.limit}, 20 ),
	"index": "gs1"
}