#set( $primaryKey = {
    "pk": "company#${ctx.args.data.companyId}",
    "sk": "route#${ctx.args.data.routeId}"
    }
)
#set( $dbItem = $util.map.copyAndRemoveAllKeys($ctx.args.data, []) )
#set( $currentTime = $util.time.nowFormatted("yyyy-MM-dd HH:mm:ssZ")  )
$util.qr( $dbItem.put("id", $util.autoId() ))
$util.qr( $dbItem.put("gs1pk", "route#${routeId}") )
$util.qr( $dbItem.put("gs1sk", "company#${companyId}") )
$util.qr( $dbItem.put("created", ${currentTime}) )
$util.qr( $dbItem.put("updated", ${currentTime}) )
{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key": $util.dynamodb.toMapValuesJson($primaryKey),
    "attributeValues" : $util.dynamodb.toMapValuesJson($dbItem)
}